<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <title>Jogo Adivinhe um número</title>

    <style>
        html {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        h1, p, label{
            color: wheat;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: slategrey;
            height: 100vh;
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
            padding: 0;
        }

        section{
            background-color: steelblue;
            height: 500px;
            padding: 0rem 1.5rem;
            border-radius: 10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.534);
        }

        .form input[type="number"] {
            width: 200px;
        }

        .ultimoResultado {
            color: white;
            padding: 3px;
        }
    </style>
</head>

<body>
   
        <section>
            <h1>Jogo Adivinhe um número</h1>
            <p>Selecionamos um número aleatório entre 1 e 100. Veja se consegue adivinhar em 10 chances ou menos. Nós lhe diremos se
            seu palpite está com valor alto ou baixo.</p>
            <div class="form">
                <label for="campoPalpite">Digite seu palpite: </label>
                <input type="number" min="1" max="100" required id="campoPalpite" class="campoPalpite">
                <input type="submit" value="Enviar palpite" class="envioPalpite">
            </div>
            <div class="resultadoParas">
                <p class="palpites"></p>
                <p class="ultimoResultado"></p>
                <p class="baixoOuAlto"></p>
            </div>
        </section>
 

    <script>
        var numeroAleatorio= Math.floor(Math.random() * 100) +1;
        var palpites = document.querySelector('.palpites');
        var ultimoResultado = document.querySelector('.ultimoResultado');
        var baixoOuAlto = document.querySelector('.baixoOuAlto');
        
        var envioPalpite = document.querySelector('.envioPalpite');
        var campoPalpite = document.querySelector('.campoPalpite');

        var contagemPalpites = 1;
        var botaoReinicio;

        function conferirPalpite() {
            var palpiteUsuario = Number(campoPalpite.value);
            if (contagemPalpites === 1) {
                palpites.textContent = 'Palpites anteriores: ';
            }

            palpites.textContent += palpiteUsuario + ' ';

            if (palpiteUsuario === numeroAleatorio) {
                ultimoResultado.textContent = 'Parabéns! Você acertou!';
                ultimoResultado.style.backgroundColor = 'green';
                baixoOuAlto.textContent = '';
                configFimDeJogo();
            } else if (contagemPalpites === 10) {
                ultimoResultado.textContent = '!!!FIM DE JOGO!!!';
                baixoOuAlto.textContent = '';
                configFimDeJogo();
            } else {
                ultimoResultado.textContent = 'Errado';
                ultimoResultado.style.backgroundColor = 'red';
                if(palpiteUsuario < numeroAleatorio) {
                    baixoOuAlto.textContent = 'Seu palpite esté muito baixo!';
                } else if(palpiteUsuario > numeroAleatorio) {
                    baixoOuAlto.textContent = 'Seu palpite está muito alto!';
                }
            }

            contagemPalpites++;
            campoPalpite.value = '';
        }

        envioPalpite.addEventListener('click', conferirPalpite);

        function configFimDeJogo() {
            campoPalpite.disabled = true;
            envioPalpite.disabled = true;
            botaoReinicio = document.createElement('Button');
            botaoReinicio.textContent = 'Iniciar novo jogo';
            document.body.appendChild(botaoReinicio);
            botaoReinicio.addEventListener('click', reiniciarJogo);
        }

        function reiniciarJogo(){
            contagemPalpites = 1;

            var reiniciarParas = document.querySelectorAll('.resultadoParas p');
            for (var i = 0 ; i < reiniciarParas.length ; i++) {
                reiniciarParas[i].textContent = '';
            }

            botaoReinicio.parentNode.removeChild(botaoReinicio);

            campoPalpite.disabled = false;
            envioPalpite.disabled = false;
            campoPalpite.value = '';
            campoPalpite.focus();

            ultimoResultado.style.backgroundColor = 'white';

            numeroAleatorio = Math.floor(Math.random() * 100) + 1;
        }

    </script>
</body>

</html>